tinyMCE.addI18n('en.advimage_dlg', {
	"image_list": "Image List",
	"align_right": "Right",
	"align_left": "Left",
	"align_textbottom": "Text Bottom",
	"align_texttop": "Text Top",
	"align_bottom": "Bottom",
	"align_middle": "Middle",
	"align_top": "Top",
	"align_baseline": "Baseline",
	align: "Alinhamento",
	hspace: "Espaço Horizontal",
	vspace: "Espaço Vertical",
	dimensions: "Dimensões",
	border: "Borda",
	list: "Lista de Imagens",
	alt: "Descrição da Imagem",
	src: "Url da Imagem",
	"dialog_title": "Inserir/Editar imagem",
	"missing_alt": "Você tem certeza que deseja continuar sem incluir uma Descrição para a imagem? Sem isso a imagem pode não ser acessível a alguns usuários despreparados, ou para aquele que usam navegador de texto, ou navegam na Web com as imagens desligadas.",
	"example_img": "Appearance Preview Image",
	misc: "Miscellaneous",
	mouseout: "For Mouse Out",
	mouseover: "For Mouse Over",
	"alt_image": "Alternative Image",
	"swap_image": "Trocar Imagem",
	map: "Image Map",
	id: "ID",
	rtl: "Right to Left",
	ltr: "Left to Right",
	classes: "Classes",
	style: "Style",
	"long_desc": "Long Description Link",
	langcode: "Language Code",
	langdir: "Language Direction",
	"constrain_proportions": "Constrain Proportions",
	preview: "Preview",
	title: "Título",
	general: "Geral",
	"tab_advanced": "Avançado",
	"tab_appearance": "Aparência",
	"tab_general": "Geral",
	width: "Width",
	height: "Height"
});





/*
tinyMCE.addToLang('advimage', {
	tab_general: 'Geral',
	tab_appearance: 'Aparência',
	tab_advanced: 'Avançado',
	general: 'Geral',
	title: 'Título',
	preview: 'Vizualizar',
	constrain_proportions: 'Contrair proporções',
	langdir: 'Diretório de linguagem',
	langcode: 'Código de linguagem',
	long_desc: 'Link de descrição',
	style: 'Stilo',
	classes: 'Classes',
	ltr: 'Esquerda para Direita',
	rtl: 'Direita para Esquerda',
	id: 'Id',
	image_map: 'Mapa da imagem',
	swap_image: 'Trocar imagem',
	alt_image: 'Imagem alternativa',
	mouseover: 'para mouse sobre',
	mouseout: 'para mouse fora',
	misc: 'Mesclar',
	example_img: 'Vizualizar&nbsp;aparência&nbsp;imagem',
	missing_alt: 'Você tem certeza que deseja continuar sem incluir uma Descrição para a imagem? Sem isso a imagem pode não ser acessível a alguns usuários despreparados, ou para aquele que usam navegador de texto, ou navegam na Web com as imagens desligadas.'
});*/